The fork and wait commands don't work in Debian's version of tclx because
fork is incompatible with the threaded Tcl distributed with Debian.
For more information see

    http://sourceforge.net/tracker/index.php?func=detail&aid=749639&group_id=10894&atid=110894

If you need fork in tclx you must download the sources of tcl8.4 and tclx
CVS and recompile both packages with threads disabled.

DON'T REPORT BUGS ABOUT 'fork' AND 'wait' NOT WORKING!!!
